<div class="v-card v-sheet theme--light">
  <div class="holder-box-black2">
    <div class="row">
      <div class="col col-12 mb-1">
        <h3 class="title-line-bottom d-flex justify-space-between">
          Connect Wallet
          <button type="button" class="button-close" (click)="close()">
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 1.05L10.95 0L6 4.95L1.05 0L0 1.05L4.95 6L0 10.95L1.05 12L6 7.05L10.95 12L12 10.95L7.05 6L12 1.05Z"
                fill="#F9F9F9"
                fill-opacity="0.75"
              ></path>
            </svg>
          </button>
        </h3>
      </div>
    </div>
    <div class="row mb-3">
      <div class="col col-12">
        <p>This step is crucial to do in order to be Stake in {{ base_url }}</p>
        <p></p>
      </div>
      <div class="col col-12">
        <button
          type="button"
          class="btn btn-primary w-100 mb-3 h4"
          (click)="connectContract()"
        >
          <svg
            width="26"
            height="24"
            viewBox="0 0 26 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_1327:2970)">
              <path
                d="M24.0292 0.542969L14.4353 7.66854L16.2094 3.46455L24.0292 0.542969Z"
                fill="#E2761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.0459 0.533812C24.0504 0.542094 24.0481 0.552429 24.0405 0.558051L14.4466 7.68364C14.4397 7.68873 14.4303 7.6886 14.4236 7.68333C14.4169 7.67806 14.4146 7.66895 14.4179 7.66109L16.192 3.45709C16.194 3.45229 16.198 3.44854 16.2028 3.44671L24.0226 0.525126C24.0314 0.521826 24.0414 0.52553 24.0459 0.533812ZM16.2237 3.47932L14.4797 7.61188L23.9106 0.607379L16.2237 3.47932Z"
                fill="#E2761B"
              ></path>
              <path
                d="M1.88115 0.542969L11.398 7.73605L9.71062 3.46456L1.88115 0.542969Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.86457 0.533745C1.86909 0.525509 1.87897 0.521838 1.88777 0.525123L9.71721 3.44671C9.72224 3.44858 9.72623 3.4525 9.7282 3.45748L11.4156 7.72897C11.4187 7.73686 11.4162 7.74586 11.4094 7.751C11.4027 7.75613 11.3933 7.75614 11.3866 7.75103L1.86974 0.557956C1.86225 0.55229 1.86004 0.541982 1.86457 0.533745ZM1.99595 0.605893L11.3556 7.68017L9.69609 3.47923L1.99595 0.605893Z"
                fill="#E4761B"
              ></path>
              <path
                d="M20.5773 17.0601L18.0222 20.9748L23.4893 22.479L25.061 17.1468L20.5773 17.0601Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M20.5615 17.0496C20.565 17.0441 20.5712 17.0409 20.5777 17.041L25.0613 17.1278C25.0672 17.1279 25.0727 17.1308 25.0762 17.1355C25.0797 17.1403 25.0808 17.1464 25.0791 17.1521L23.5074 22.4842C23.5045 22.4941 23.4942 22.4998 23.4843 22.4971L18.0171 20.9929C18.0113 20.9913 18.0066 20.987 18.0044 20.9814C18.0023 20.9757 18.003 20.9694 18.0063 20.9643L20.5615 17.0496ZM20.5874 17.0791L18.0522 20.9633L23.4764 22.4557L25.0358 17.1652L20.5874 17.0791Z"
                fill="#E4761B"
              ></path>
              <path
                d="M0.868729 17.1468L2.43076 22.479L7.89788 20.9748L5.3427 17.0601L0.868729 17.1468Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M5.34233 17.041C5.34885 17.0409 5.35498 17.0441 5.35854 17.0496L7.91372 20.9643C7.91703 20.9694 7.91771 20.9757 7.91557 20.9814C7.91343 20.987 7.90872 20.9913 7.90289 20.9929L2.43577 22.4971C2.42581 22.4998 2.41549 22.4941 2.41259 22.4842L0.850556 17.152C0.848898 17.1464 0.849973 17.1403 0.853462 17.1355C0.856952 17.1308 0.862457 17.1279 0.868353 17.1278L5.34233 17.041ZM0.893846 17.1652L2.44368 22.4557L7.86785 20.9633L5.33258 17.0791L0.893846 17.1652Z"
                fill="#E4761B"
              ></path>
              <path
                d="M7.58931 10.4457L6.06584 12.7502L11.4944 12.9912L11.3015 7.15771L7.58931 10.4457Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.309 7.14021C11.3158 7.14311 11.3202 7.14964 11.3205 7.15697L11.5133 12.9905C11.5135 12.9958 11.5115 13.0009 11.5077 13.0046C11.504 13.0083 11.4988 13.0102 11.4936 13.01L6.06501 12.769C6.0582 12.7687 6.05208 12.7647 6.04898 12.7586C6.04589 12.7526 6.0463 12.7453 6.05006 12.7396L7.57352 10.4351C7.57444 10.4338 7.57552 10.4325 7.57676 10.4314L11.289 7.14343C11.2945 7.13857 11.3023 7.13731 11.309 7.14021ZM7.60373 10.4581L6.10006 12.7326L11.4748 12.9713L11.284 7.19846L7.60373 10.4581Z"
                fill="#E4761B"
              ></path>
              <path
                d="M18.321 10.4453L14.5606 7.08984L14.4353 12.9908L19.8542 12.7498L18.321 10.4453Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.5531 7.07237C14.5598 7.06943 14.5677 7.07069 14.5732 7.07561L18.3337 10.4311C18.3349 10.4322 18.3359 10.4334 18.3368 10.4347L19.8699 12.7392C19.8737 12.7449 19.8741 12.7522 19.871 12.7583C19.8679 12.7644 19.8618 12.7683 19.855 12.7686L14.4361 13.0097C14.4309 13.0099 14.4258 13.008 14.422 13.0043C14.4183 13.0006 14.4162 12.9956 14.4163 12.9904L14.5417 7.08933C14.5418 7.08194 14.5463 7.07532 14.5531 7.07237ZM14.5787 7.1312L14.4546 12.971L19.8198 12.7323L18.3066 10.4577L14.5787 7.1312Z"
                fill="#E4761B"
              ></path>
              <path
                d="M7.89787 20.9744L11.1569 19.3835L8.34141 17.1851L7.89787 20.9744Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.33413 17.168C8.34044 17.1653 8.34768 17.1663 8.35307 17.1705L11.1686 19.3689C11.1737 19.3729 11.1765 19.3793 11.1758 19.3858C11.1751 19.3923 11.1711 19.398 11.1652 19.4009L7.90618 20.9918C7.89996 20.9949 7.89258 20.9943 7.88693 20.9903C7.88129 20.9862 7.87828 20.9795 7.87908 20.9726L8.32262 17.1832C8.32342 17.1764 8.32781 17.1706 8.33413 17.168ZM8.35631 17.2211L7.92071 20.9426L11.1214 19.3801L8.35631 17.2211Z"
                fill="#E4761B"
              ></path>
              <path
                d="M14.7534 19.3835L18.0221 20.9744L17.569 17.1851L14.7534 19.3835Z"
                fill="#E4761B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.5763 17.168C17.5826 17.1706 17.587 17.1764 17.5878 17.1832L18.041 20.9726C18.0418 20.9794 18.0388 20.9862 18.0331 20.9902C18.0275 20.9942 18.0201 20.9949 18.0139 20.9918L14.7452 19.4009C14.7393 19.398 14.7353 19.3923 14.7346 19.3858C14.7339 19.3793 14.7367 19.3729 14.7418 19.3689L17.5573 17.1705C17.5627 17.1663 17.57 17.1653 17.5763 17.168ZM14.789 19.3801L17.9993 20.9426L17.5542 17.221L14.789 19.3801Z"
                fill="#E4761B"
              ></path>
              <path
                d="M18.0222 20.9747L14.7535 19.3838L15.0138 21.5147L14.9849 22.4114L18.0222 20.9747Z"
                fill="#D7C1B3"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.7425 19.3683C14.7481 19.3642 14.7555 19.3636 14.7618 19.3667L18.0304 20.9576C18.037 20.9608 18.0411 20.9675 18.0411 20.9747C18.0411 20.982 18.0368 20.9886 18.0303 20.9917L14.993 22.4284C14.987 22.4313 14.98 22.4308 14.9745 22.4272C14.969 22.4235 14.9658 22.4173 14.966 22.4107L14.9949 21.5154L14.7347 19.386C14.7339 19.3791 14.7368 19.3723 14.7425 19.3683ZM14.7765 19.4159L15.0326 21.5123C15.0327 21.5133 15.0328 21.5142 15.0327 21.5152L15.0048 22.381L17.9784 20.9744L14.7765 19.4159Z"
                fill="#D7C1B3"
              ></path>
              <path
                d="M7.89786 20.9747L10.9352 22.4114L10.9159 21.5147L11.1569 19.3838L7.89786 20.9747Z"
                fill="#D7C1B3"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.1678 19.3682C11.1735 19.3722 11.1765 19.3789 11.1757 19.3858L10.9348 21.5155L10.9541 22.4109C10.9542 22.4175 10.951 22.4236 10.9455 22.4272C10.94 22.4308 10.933 22.4312 10.9271 22.4284L7.88977 20.9917C7.88319 20.9886 7.87898 20.982 7.87894 20.9748C7.87889 20.9675 7.88302 20.9608 7.88956 20.9576L11.1486 19.3667C11.1548 19.3636 11.1622 19.3642 11.1678 19.3682ZM7.94156 20.9744L10.9156 22.3811L10.897 21.515C10.8969 21.5142 10.897 21.5133 10.8971 21.5125L11.1342 19.4158L7.94156 20.9744Z"
                fill="#D7C1B3"
              ></path>
              <path
                d="M10.9833 15.7773L8.26424 14.977L10.183 14.0996L10.9833 15.7773Z"
                fill="#233447"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M10.1752 14.0828C10.1846 14.0785 10.1957 14.0825 10.2001 14.0918L11.0004 15.7696C11.0036 15.7763 11.0026 15.7843 10.9977 15.79C10.9929 15.7957 10.9852 15.798 10.978 15.7959L8.25888 14.9956C8.25131 14.9933 8.24591 14.9866 8.24535 14.9788C8.24479 14.9709 8.24917 14.9635 8.25636 14.9602L10.1752 14.0828ZM8.31817 14.9736L10.948 15.7476L10.174 14.1249L8.31817 14.9736Z"
                fill="#233447"
              ></path>
              <path
                d="M14.927 15.7773L15.7273 14.0996L17.6558 14.977L14.927 15.7773Z"
                fill="#233447"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M15.7103 14.0918C15.7147 14.0825 15.7258 14.0785 15.7352 14.0828L17.6636 14.9602C17.6708 14.9635 17.6752 14.9709 17.6747 14.9788C17.6741 14.9866 17.6687 14.9933 17.6611 14.9956L14.9324 15.7959C14.9252 15.798 14.9175 15.7957 14.9126 15.79C14.9078 15.7843 14.9068 15.7763 14.91 15.7696L15.7103 14.0918ZM15.7364 14.1249L14.9624 15.7476L17.6016 14.9736L15.7364 14.1249Z"
                fill="#233447"
              ></path>
              <path
                d="M7.89783 20.9748L8.36066 17.0601L5.34265 17.1468L7.89783 20.9748Z"
                fill="#CD6116"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.37461 17.0472C8.37832 17.0512 8.38008 17.0567 8.37944 17.0622L7.91661 20.9769C7.91568 20.9848 7.90994 20.9913 7.90223 20.9931C7.89452 20.995 7.88648 20.9918 7.88207 20.9852L5.3269 17.1572C5.32308 17.1515 5.32267 17.1442 5.32583 17.138C5.32898 17.1319 5.33522 17.128 5.3421 17.1278L8.3601 17.041C8.3656 17.0409 8.37089 17.0431 8.37461 17.0472ZM5.37737 17.1647L7.88505 20.9215L8.33927 17.0795L5.37737 17.1647Z"
                fill="#CD6116"
              ></path>
              <path
                d="M17.5593 17.0601L18.0221 20.9748L20.5773 17.1468L17.5593 17.0601Z"
                fill="#CD6116"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.5454 17.0472C17.5491 17.0431 17.5544 17.0409 17.5599 17.041L20.5779 17.1278C20.5847 17.128 20.591 17.1319 20.5941 17.138C20.5973 17.1442 20.5969 17.1515 20.5931 17.1572L18.0379 20.9852C18.0335 20.9918 18.0254 20.995 18.0177 20.9931C18.01 20.9913 18.0043 20.9848 18.0034 20.9769L17.5405 17.0622C17.5399 17.0567 17.5417 17.0512 17.5454 17.0472ZM17.5807 17.0795L18.0349 20.9215L20.5426 17.1647L17.5807 17.0795Z"
                fill="#CD6116"
              ></path>
              <path
                d="M19.8541 12.75L14.4352 12.9911L14.9366 15.7776L15.7369 14.0999L17.6654 14.9773L19.8541 12.75Z"
                fill="#CD6116"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.8714 12.7422C19.8746 12.7493 19.8731 12.7576 19.8676 12.7632L17.6789 14.9905C17.6733 14.9962 17.6648 14.9977 17.6575 14.9945L15.746 14.1247L14.9537 15.7857C14.9502 15.7931 14.9422 15.7974 14.9341 15.7963C14.9259 15.7952 14.9194 15.789 14.918 15.7809L14.4166 12.9943C14.4156 12.9889 14.417 12.9834 14.4204 12.9791C14.4238 12.9749 14.4289 12.9723 14.4344 12.972L19.8533 12.731C19.8611 12.7306 19.8683 12.7351 19.8714 12.7422ZM14.4577 13.0089L14.9448 15.7163L15.7198 14.0916C15.7243 14.0823 15.7354 14.0783 15.7448 14.0826L17.6611 14.9545L19.8069 12.7709L14.4577 13.0089Z"
                fill="#CD6116"
              ></path>
              <path
                d="M8.26423 14.9773L10.1927 14.0999L10.9833 15.7776L11.4944 12.9911L6.06581 12.75L8.26423 14.9773Z"
                fill="#CD6116"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.04851 12.7422C6.05167 12.7351 6.05886 12.7306 6.06664 12.731L11.4952 12.972C11.5007 12.9723 11.5057 12.9749 11.5092 12.9791C11.5126 12.9834 11.514 12.989 11.513 12.9944L11.0019 15.7809C11.0004 15.789 10.9939 15.7952 10.9858 15.7963C10.9776 15.7974 10.9697 15.793 10.9662 15.7856L10.1835 14.1247L8.27206 14.9945C8.26483 14.9977 8.25633 14.9962 8.25075 14.9905L6.05233 12.7632C6.04686 12.7576 6.04534 12.7493 6.04851 12.7422ZM6.11317 12.7709L8.26841 14.9545L10.1848 14.0826C10.1942 14.0783 10.2054 14.0824 10.2098 14.0917L10.9753 15.7162L11.4718 13.0089L6.11317 12.7709Z"
                fill="#CD6116"
              ></path>
              <path
                d="M6.06578 12.75L8.34134 17.1854L8.2642 14.9773L6.06578 12.75Z"
                fill="#E4751F"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.05469 12.7346C6.06226 12.7291 6.0727 12.7299 6.07926 12.7366L8.27768 14.9639C8.28102 14.9673 8.28296 14.9718 8.28313 14.9766L8.36026 17.1846C8.36057 17.1935 8.35469 17.2014 8.34611 17.2036C8.33753 17.2058 8.32855 17.2018 8.32451 17.1939L6.04895 12.7585C6.04468 12.7502 6.04712 12.74 6.05469 12.7346ZM6.13888 12.8509L8.31947 17.1012L8.24555 14.9853L6.13888 12.8509Z"
                fill="#E4751F"
              ></path>
              <path
                d="M17.6653 14.9773L17.5689 17.1854L19.8541 12.75L17.6653 14.9773Z"
                fill="#E4751F"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M19.8652 12.7345C19.8728 12.74 19.8752 12.7502 19.8709 12.7586L17.5857 17.194C17.5817 17.2019 17.5726 17.2059 17.564 17.2036C17.5554 17.2013 17.5496 17.1933 17.55 17.1845L17.6464 14.9764C17.6466 14.9717 17.6485 14.9673 17.6518 14.964L19.8406 12.7366C19.8472 12.7299 19.8576 12.7291 19.8652 12.7345ZM17.6839 14.9853L17.5916 17.1L19.7801 12.8522L17.6839 14.9853Z"
                fill="#E4751F"
              ></path>
              <path
                d="M11.4943 12.9907L10.9833 15.7773L11.6197 19.0653L11.7643 14.736L11.4943 12.9907Z"
                fill="#E4751F"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.4946 12.9722C11.5038 12.9723 11.5116 12.9791 11.513 12.9882L11.783 14.7334C11.7832 14.7346 11.7833 14.7358 11.7832 14.737L11.6386 19.0663C11.6383 19.0759 11.6308 19.0838 11.6212 19.0845C11.6116 19.0853 11.6029 19.0787 11.6011 19.0693L10.9647 15.7813C10.9643 15.779 10.9643 15.7766 10.9647 15.7743L11.4757 12.9877C11.4774 12.9786 11.4854 12.972 11.4946 12.9722ZM11.0026 15.7776L11.6064 18.8973L11.7453 14.7375L11.4927 13.1047L11.0026 15.7776Z"
                fill="#E4751F"
              ></path>
              <path
                d="M14.4352 12.9907L14.1749 14.7263L14.2906 19.0653L14.9366 15.7773L14.4352 12.9907Z"
                fill="#E4751F"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.4349 12.9722C14.4442 12.972 14.4522 12.9786 14.4538 12.9877L14.9552 15.7743C14.9556 15.7767 14.9556 15.779 14.9552 15.7813L14.3092 19.0693C14.3073 19.0788 14.2986 19.0853 14.289 19.0845C14.2794 19.0837 14.2719 19.0758 14.2717 19.0662L14.156 14.7272C14.1559 14.7261 14.156 14.725 14.1562 14.7239L14.4165 12.9883C14.4179 12.9791 14.4257 12.9723 14.4349 12.9722ZM14.4369 13.1074L14.1938 14.7278L14.3049 18.8944L14.9173 15.7775L14.4369 13.1074Z"
                fill="#E4751F"
              ></path>
              <path
                d="M14.9366 15.7778L14.2906 19.0658L14.7534 19.384L17.5689 17.1856L17.6654 14.9775L14.9366 15.7778Z"
                fill="#F6851B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M17.677 14.9625C17.6818 14.9663 17.6845 14.9721 17.6843 14.9782L17.5878 17.1863C17.5876 17.1919 17.5849 17.197 17.5806 17.2004L14.7651 19.3989C14.7586 19.4039 14.7495 19.4042 14.7427 19.3995L14.2799 19.0813C14.2737 19.0771 14.2706 19.0695 14.2721 19.0621L14.9181 15.7741C14.9194 15.7672 14.9245 15.7616 14.9313 15.7596L17.66 14.9593C17.6659 14.9575 17.6722 14.9588 17.677 14.9625ZM14.953 15.7927L14.3116 19.0572L14.7527 19.3605L17.5504 17.176L17.6453 15.003L14.953 15.7927Z"
                fill="#F6851B"
              ></path>
              <path
                d="M8.26424 14.9775L8.34137 17.1856L11.1569 19.384L11.6197 19.0658L10.9833 15.7778L8.26424 14.9775Z"
                fill="#F6851B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M8.25263 14.9625C8.25743 14.9587 8.26374 14.9575 8.26957 14.9593L10.9887 15.7596C10.9955 15.7616 11.0006 15.7672 11.0019 15.7741L11.6383 19.0621C11.6397 19.0695 11.6366 19.0771 11.6304 19.0813L11.1676 19.3995C11.1608 19.4042 11.1517 19.4039 11.1452 19.3989L8.32972 17.2004C8.32531 17.197 8.32264 17.1918 8.32245 17.1862L8.24531 14.9781C8.2451 14.972 8.24782 14.9662 8.25263 14.9625ZM8.28406 15.003L8.35997 17.176L11.1576 19.3605L11.5988 19.0572L10.9669 15.7926L8.28406 15.003Z"
                fill="#F6851B"
              ></path>
              <path
                d="M14.9849 22.4113L15.0138 21.5146L14.7727 21.3024H11.1376L10.9159 21.5146L10.9351 22.4113L7.89786 20.9746L8.9585 21.8424L11.1087 23.3369H14.8017L16.9615 21.8424L18.0221 20.9746L14.9849 22.4113Z"
                fill="#C0AD9E"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.88188 20.9644C7.88699 20.9563 7.89733 20.9533 7.90597 20.9574L10.9156 22.381L10.897 21.5149C10.8968 21.5096 10.899 21.5045 10.9028 21.5008L11.1246 21.2887C11.1281 21.2853 11.1328 21.2834 11.1376 21.2834H14.7727C14.7773 21.2834 14.7818 21.2851 14.7852 21.2881L15.0263 21.5003C15.0305 21.504 15.0329 21.5094 15.0327 21.5151L15.0048 22.3808L18.0141 20.9574C18.0227 20.9533 18.033 20.9563 18.0382 20.9644C18.0433 20.9725 18.0415 20.9831 18.0341 20.9891L16.9735 21.8569C16.9731 21.8573 16.9727 21.8576 16.9723 21.8579L14.8124 23.3524C14.8093 23.3546 14.8055 23.3558 14.8017 23.3558H11.1087C11.1049 23.3558 11.1011 23.3546 11.0979 23.3524L8.94772 21.8578C8.94747 21.8577 8.94722 21.8575 8.94698 21.8573C8.94683 21.8572 8.94668 21.8571 8.94653 21.8569L7.88589 20.9891C7.87849 20.9831 7.87677 20.9725 7.88188 20.9644ZM8.02939 21.0576L8.96993 21.8272L11.1147 23.3179H14.7958L16.9501 21.8272L17.8906 21.0576L14.993 22.4283C14.987 22.4311 14.98 22.4306 14.9745 22.427C14.969 22.4234 14.9657 22.4172 14.966 22.4106L14.9946 21.5228L14.7656 21.3213H11.1452L10.935 21.5224L10.9541 22.4108C10.9542 22.4173 10.951 22.4235 10.9455 22.4271C10.94 22.4306 10.933 22.4311 10.9271 22.4283L8.02939 21.0576Z"
                fill="#C0AD9E"
              ></path>
              <path
                d="M14.7535 19.3836L14.2907 19.0654H11.6198L11.1569 19.3836L10.9159 21.5145L11.1377 21.3024H14.7728L15.0138 21.5145L14.7535 19.3836Z"
                fill="#161616"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M11.6091 19.0502C11.6122 19.048 11.616 19.0469 11.6198 19.0469H14.2907C14.2945 19.0469 14.2982 19.048 14.3014 19.0502L14.7642 19.3684C14.7687 19.3715 14.7716 19.3763 14.7723 19.3817L15.0326 21.5126C15.0336 21.5204 15.0296 21.528 15.0227 21.5317C15.0157 21.5353 15.0072 21.5343 15.0013 21.5291L14.7656 21.3217H11.1453L10.929 21.5286C10.9232 21.5341 10.9146 21.5354 10.9075 21.5319C10.9004 21.5283 10.8962 21.5207 10.8971 21.5128L11.1381 19.3819C11.1388 19.3764 11.1417 19.3715 11.1462 19.3684L11.6091 19.0502ZM11.6257 19.0847L11.1748 19.3947L10.9406 21.4651L11.1246 21.2891C11.1281 21.2857 11.1328 21.2839 11.1377 21.2839H14.7728C14.7774 21.2839 14.7818 21.2855 14.7853 21.2886L14.989 21.4679L14.7357 19.3948L14.2848 19.0847H11.6257Z"
                fill="#161616"
              ></path>
              <path
                d="M24.4342 8.13137L25.2538 4.19736L24.0292 0.542969L14.7534 7.42749L18.3211 10.4455L23.3639 11.9207L24.4824 10.619L24.0003 10.2719L24.7717 9.56805L24.1739 9.10523L24.9452 8.51705L24.4342 8.13137Z"
                fill="#763D16"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M24.0349 0.524797C24.0407 0.526614 24.0453 0.531092 24.0472 0.53684L25.2717 4.19123C25.2728 4.19441 25.273 4.19782 25.2723 4.2011L24.4552 8.12337L24.9566 8.50183C24.9614 8.5054 24.9642 8.51097 24.9642 8.51689C24.9642 8.52281 24.9614 8.5284 24.9567 8.53199L24.2049 9.10523L24.7833 9.55297C24.7877 9.55639 24.7904 9.56159 24.7906 9.56717C24.7908 9.57276 24.7886 9.57815 24.7844 9.58192L24.0303 10.2701L24.4935 10.6036C24.4978 10.6067 24.5006 10.6114 24.5012 10.6167C24.5018 10.622 24.5002 10.6273 24.4968 10.6313L23.3783 11.933C23.3734 11.9386 23.3657 11.9409 23.3586 11.9388L18.3157 10.4635C18.3132 10.4628 18.3109 10.4615 18.3088 10.4598L14.7412 7.44182C14.7368 7.43809 14.7344 7.43255 14.7345 7.42677C14.7347 7.421 14.7375 7.41562 14.7422 7.41217L24.018 0.527655C24.0228 0.524042 24.0291 0.522979 24.0349 0.524797ZM14.7839 7.42834L18.3302 10.4283L23.3575 11.899L24.4546 10.6222L23.9893 10.2872C23.9846 10.2838 23.9817 10.2786 23.9814 10.2729C23.9811 10.2672 23.9833 10.2617 23.9876 10.2578L24.7423 9.56913L24.1623 9.12008C24.1576 9.11648 24.1549 9.11092 24.1549 9.10504C24.155 9.09916 24.1577 9.09363 24.1624 9.09006L24.9139 8.51702L24.4228 8.14636C24.417 8.14195 24.4142 8.13456 24.4157 8.12739L25.2342 4.1984L24.0196 0.573595L14.7839 7.42834Z"
                fill="#763D16"
              ></path>
              <path
                d="M0.666214 4.19736L1.4858 8.13137L0.965122 8.51705L1.7365 9.10523L1.14832 9.56805L1.9197 10.2719L1.43759 10.619L2.54644 11.9207L7.5893 10.4455L11.1569 7.42749L1.88113 0.542969L0.666214 4.19736Z"
                fill="#763D16"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.87544 0.524803C1.88123 0.522977 1.88754 0.524037 1.89242 0.527655L11.1682 7.41217C11.1728 7.41562 11.1757 7.421 11.1758 7.42677C11.176 7.43255 11.1736 7.43809 11.1691 7.44182L7.60153 10.4598C7.59951 10.4615 7.59716 10.4628 7.59462 10.4635L2.55176 11.9388C2.5446 11.9409 2.53688 11.9386 2.53204 11.9329L1.42319 10.6312C1.41976 10.6272 1.41817 10.6219 1.41881 10.6167C1.41944 10.6114 1.42224 10.6067 1.42654 10.6036L1.88972 10.2701L1.13557 9.58192C1.13146 9.57817 1.12921 9.57281 1.12941 9.56725C1.12962 9.56169 1.13225 9.5565 1.13663 9.55306L1.7056 9.10535L0.953652 8.53199C0.94892 8.52838 0.94616 8.52276 0.946201 8.51681C0.946243 8.51086 0.94908 8.50527 0.953862 8.50173L1.46481 8.12325L0.647691 4.2011C0.64701 4.19783 0.647206 4.19444 0.64826 4.19127L1.86318 0.536882C1.86509 0.531122 1.86965 0.52663 1.87544 0.524803ZM1.89085 0.573634L0.68579 4.19837L1.50434 8.12739C1.50584 8.13462 1.50301 8.14207 1.49707 8.14646L0.996631 8.51716L1.74798 9.09006C1.75263 9.09361 1.75539 9.09912 1.75543 9.10497C1.75547 9.11082 1.75281 9.11637 1.74821 9.11999L1.17758 9.56901L1.93246 10.2578C1.93667 10.2617 1.93893 10.2672 1.9386 10.2729C1.93827 10.2786 1.93539 10.2838 1.93076 10.2872L1.46532 10.6223L2.5529 11.899L7.58015 10.4283L11.1265 7.42834L1.89085 0.573634Z"
                fill="#763D16"
              ></path>
              <path
                d="M23.3639 11.9206L18.3211 10.4453L19.8542 12.7498L17.569 17.1852L20.5773 17.1466H25.0609L23.3639 11.9206Z"
                fill="#F6851B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M18.3058 10.434C18.3105 10.4276 18.3187 10.4248 18.3264 10.427L23.3692 11.9023C23.3752 11.904 23.38 11.9087 23.3819 11.9146L25.0789 17.1407C25.0808 17.1465 25.0798 17.1528 25.0763 17.1577C25.0727 17.1626 25.067 17.1655 25.0609 17.1655H20.5773L17.5692 17.204C17.5626 17.2041 17.5564 17.2007 17.5529 17.1951C17.5494 17.1894 17.5491 17.1823 17.5522 17.1764L19.8323 12.7509L18.3053 10.4557C18.3009 10.4491 18.3011 10.4404 18.3058 10.434ZM18.3656 10.4779L19.8699 12.7392C19.8737 12.7449 19.8741 12.7523 19.871 12.7584L17.6002 17.1658L20.5771 17.1276L20.5773 17.1276L25.0349 17.1276L23.349 11.9358L18.3656 10.4779Z"
                fill="#F6851B"
              ></path>
              <path
                d="M7.58933 10.4453L2.54647 11.9206L0.868729 17.1466H5.3427L8.34142 17.1852L6.06587 12.7498L7.58933 10.4453Z"
                fill="#F6851B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M7.60455 10.434C7.60927 10.4404 7.60949 10.449 7.60511 10.4556L6.08775 12.7509L8.35825 17.1765C8.36128 17.1824 8.36099 17.1894 8.3575 17.1951C8.354 17.2007 8.3478 17.2041 8.34117 17.204L5.34269 17.1655H0.86872C0.862673 17.1655 0.85699 17.1626 0.853427 17.1577C0.849864 17.1528 0.84885 17.1465 0.850699 17.1407L2.52844 11.9147C2.53036 11.9087 2.53512 11.9041 2.54114 11.9023L7.584 10.427C7.59163 10.4248 7.59983 10.4276 7.60455 10.434ZM2.56141 11.9358L0.894675 17.1276H5.34294L8.31022 17.1658L6.04901 12.7583C6.04589 12.7522 6.0463 12.745 6.05007 12.7392L7.54503 10.4779L2.56141 11.9358Z"
                fill="#F6851B"
              ></path>
              <path
                d="M14.4352 12.9908L14.7534 7.42729L16.219 3.46436H9.71057L11.1569 7.42729L11.4944 12.9908L11.6101 14.7457L11.6197 19.0654H14.2906L14.3099 14.7457L14.4352 12.9908Z"
                fill="#F6851B"
              ></path>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.69505 3.45388C9.69859 3.44882 9.70438 3.4458 9.71056 3.4458H16.219C16.2252 3.4458 16.231 3.44883 16.2346 3.45391C16.2381 3.45899 16.2389 3.46549 16.2368 3.47129L14.7722 7.43157L14.4541 12.9923L14.4541 12.9926L14.3288 14.7468L14.3095 19.0659C14.3095 19.0763 14.301 19.0847 14.2906 19.0847H11.6197C11.6093 19.0847 11.6008 19.0763 11.6008 19.0658L11.5911 14.7467L11.4755 12.9924L11.4755 12.9923L11.1382 7.43156L9.69278 3.47122C9.69066 3.46541 9.69151 3.45894 9.69505 3.45388ZM9.73762 3.48366L11.1747 7.42118C11.1753 7.42289 11.1757 7.42469 11.1758 7.42652L11.5133 12.99L11.5133 12.9901L11.629 14.7448C11.629 14.745 11.629 14.7452 11.629 14.7454C11.629 14.7456 11.629 14.7458 11.629 14.746L11.6386 19.0468H14.2718L14.291 14.746C14.291 14.7456 14.291 14.7452 14.291 14.7447L14.4163 12.9901L14.4164 12.9899L14.7345 7.42658C14.7346 7.42471 14.735 7.42286 14.7357 7.4211L16.1919 3.48366H9.73762Z"
                fill="#F6851B"
              ></path>
            </g>
            <defs>
              <clipPath id="clip0_1327:2970">
                <rect width="25.92" height="24" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
          MetaMask
        </button>
      </div>
      <div class="col col-12">
        <button
          type="button"
          class="btn btn-primary w-100 mb-3 h4"
          (click)="connectAccountWalletConnect()"
        >
          <svg
            version="1.1"
            baseProfile="basic"
            id="Layer_1"
            width="24px"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 387.6 237.6"
            xml:space="preserve"
          >
            <path
              id="WalletConnect_00000073703063438220642730000002917717552236472496_"
              fill="#3B99FC"
              d="M79.4,46.4
       c63.2-61.9,165.7-61.9,228.9,0l7.6,7.4c3.2,3.1,3.2,8.1,0,11.2l-26,25.5c-1.6,1.5-4.1,1.5-5.7,0l-10.5-10.3
       c-44.1-43.2-115.6-43.2-159.7,0l-11.2,11c-1.6,1.5-4.1,1.5-5.7,0L71,65.8c-3.2-3.1-3.2-8.1,0-11.2L79.4,46.4z M362.1,99.1l23.2,22.7
       c3.2,3.1,3.2,8.1,0,11.2L280.8,235.3c-3.2,3.1-8.3,3.1-11.4,0c0,0,0,0,0,0l-74.1-72.6c-0.8-0.8-2.1-0.8-2.9,0c0,0,0,0,0,0
       l-74.1,72.6c-3.2,3.1-8.3,3.1-11.4,0c0,0,0,0,0,0L2.4,133c-3.2-3.1-3.2-8.1,0-11.2l23.2-22.7c3.2-3.1,8.3-3.1,11.4,0l74.1,72.6
       c0.8,0.8,2.1,0.8,2.9,0c0,0,0,0,0,0l74.1-72.6c3.2-3.1,8.3-3.1,11.4,0c0,0,0,0,0,0l74.1,72.6c0.8,0.8,2.1,0.8,2.9,0l74.1-72.6
       C353.8,96,358.9,96,362.1,99.1z"
            />
          </svg>
          WalletConnect
        </button>
      </div>
    </div>
  </div>
</div>
