.rowspan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.rowspan .stat-item {
  margin: 2rem 0;
}

.rowspan .stat-item span {
  color: aliceblue;
}
.about .daily {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 35rem;
}
.why {
  font-weight: 400;
  margin-top: 6rem !important;
}
.about-info .block {
  margin: 5rem 0 -150px -25px !important;
  z-index: 5;
}
html {
  overflow-x: hidden;
}
.logo {
  display: flex;
  margin-left: auto;
  margin-top: 1rem;
}
.logo img {
  width: 60%;
}
.main-content p {
  font-size: 1.5rem;
    font-weight: 900;
}
.main-section:before {
  content: " ";
  position: absolute;
  bottom: -30px;
  left: 51.7%;
  width: 10000px;
  height: 0px;
  background: #a3b0c9;
  box-shadow: inset 10px 20px 20px rgb(0 0 0 / 10%);
  z-index: 2;
  margin-left: 78px;
}
.about h3 {
  text-align: center;
  font-size: 1.2rem;
}

.about .daily {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about .daily-capt {
  font-size: 1.8rem;
}

nav li a {
  font-size: 1.1rem !important;
}

.block {
  padding: 0.5rem 1rem;

  margin-bottom: 3rem;
}

.block h5 {
  margin-bottom: 2rem !important;
  text-align: center;
  color: #df9906;
  font-size: 1.3rem;
  margin-bottom: 3rem !important;
}

.block .calc-top {
  margin-top: 20px;
  position: relative;
  padding-right: 0px;
  margin-bottom: 20px;
}

.block .box {
  margin-top: 1.5rem;
}

.block .row {
  border: 1px solid #111927;
  padding-top: 1.1rem;
  width: 100%;
  display: block;
  border-radius: 14px;
  font-size: 14px;
  -webkit-transition: border-color 0.23s;
  transition: border-color 0.23s;
  background: #1e2838;
  color: #ffffff;
  outline: none !important;
}


.block h3,
.block h2 {
  font-size: 1.8rem;
  letter-spacing: 0.01rem;
  text-align: start;
  margin-bottom: 0.8rem;
  text-align: center;
  line-height: 1.5rem;
}
.block h3 small {
  font-size: 14px;
}
.block h3 {
  font-size: 2.2rem;
}

.block h3 span,
.block h2 span {
  color: #fcd17a;
}

.stats-item h4 {
  font-size: 1rem;
}

.stats-item span {
  color: #ffffff;
}

.stats-row {
  padding: 0px 0;
}

.about-info .block {
  margin: 0 0 4px -25px;
  z-index: 5;
}

/* .why-content .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical; 
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
} */
.why-content .box{
  display: flex;
  flex-direction: row;
}
.why-content .refer {
  display: -webkit-box;
  padding: 20px 30px;
  margin:0 20px;
  background-color: #0b0f2d;
  border:1px solid #050714;
  box-shadow: 10px 10px 70px rgb(0 0 0 / 13%);
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  padding-right: 1.5rem;
}

.why-content .refer span {
  /* margin-left: 2rem; */
  color: #fcd17a;
  font-size: 1.2rem;
}

.pref-title {
  color: #f3f3f2;
  font-size: 2rem;
}

.cond-content .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.cond-content .row .s-btn {
  width: 2rem;
  background: #df9906;
}

.cond-content .row .in {
  width: 10rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border: 0.1rem solid #df9906;
  border-radius: 5rem;
  padding: 0 1rem;
}

.cond-content .row .in span {
  margin: 1rem;
}

.cond-content .row .col {
  color: #f3f3f2;
  margin: 1rem 0;
}

.cond-content .row .col.pad {
  margin: 1rem 4rem;
}

.cond-main:before,
.cond-main:after {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 45vh; */
  z-index: -1;
  border-radius: inherit;
  padding: 2rem;
}

@media (max-width: 1023px) {
  .about-info .block {
    margin: 1rem 0 -30px -65px !important;
    z-index: 5;
  }
}

@media (max-width: 768px) {
 
  .cond-content .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .logo img {
    width: 40%;
    margin-right: 1%;
    width: 100px;
  }
}
.main-nav .btn {
  box-shadow: rgba(0, 0, 0, 0.1) 10px 20px 20px;
  display: block;
  background: rgb(35, 46, 64);
  margin-bottom: 6rem;
}
.about-info .f-block {
  margin: 10rem 0 -150px -663px !important;
  z-index: 5;
}
.about-info .f-block {
  letter-spacing: 0.1rem;
}

@media screen and (max-width: 768px) {
  .d-block {
    display: grid;
  }
  .main-content{
    display: block;
  }
}

@keyframes chartjs-render-animation {
  from {
    opacity: 0.99;
  }

  to {
    opacity: 1;
  }
}

.chartjs-render-monitor {
  animation: chartjs-render-animation 1ms;
}

.chartjs-size-monitor,
.chartjs-size-monitor-expand,
.chartjs-size-monitor-shrink {
  position: absolute;
  direction: ltr;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  pointer-events: none;
  visibility: hidden;
  z-index: -1;
}

.chartjs-size-monitor-expand > div {
  position: absolute;
  width: 1000000px;
  height: 1000000px;
  left: 0;
  top: 0;
}

.chartjs-size-monitor-shrink > div {
  position: absolute;
  width: 200%;
  height: 200%;
  left: 0;
  top: 0;
}
.refer img{
  width: 40px;
  height: 40px;
}
.refer h2{
  margin-top: 15px;
  margin-bottom: 15px;
}
.logo{
  margin-left: 30PX;
}