<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BNBEasy</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Open+Sans:wght@300&family=Orbitron&family=Oswald:wght@200;400&family=Quicksand&display=swap" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
  <link rel="icon" type="image/x-icon" href="assets/img/A_letter_logo-removebg-preview3.png">
  <link rel="stylesheet" href="./assets/css/main9e92.css">
  <link rel="stylesheet" href="./assets/css/normalize9e92.css">
  <link rel="stylesheet" href="./assets/css/prism.css">
  <link rel="stylesheet" href="./assets/css/simplebar.css">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
  <app-root></app-root>

  
  <script>
    
    var ctx = document.getElementById('chart').getContext('2d');


    var data = {
      datasets: [{
        data: [85, 5, 10],
        backgroundColor: [
          '#F0BA4A',
          '#B2B2B2',
          '#6DA544',
        ],
        borderColor: '#1D2637',
        borderWidth: 3,

      }],
      labels: [
        'Main Contract Balance, <br/>Liquidity Farming',
        'For Marketing',
        'For Admin',
      ]
    };

    var myDoughnutChart = new Chart(ctx, {
      type: 'doughnut',
      data: data,
      options: {
        cutoutPercentage: 60,
        legend: {
          display: false
        },
        hover: false,
        tooltips: {
          enabled: false,
          custom: function (tooltipModel) {
            // Tooltip Element
            var tooltipEl = document.getElementById('chartjs-tooltip');

            // Create element on first render
            if (!tooltipEl) {
              tooltipEl = document.createElement('div');
              tooltipEl.id = 'chartjs-tooltip';
              tooltipEl.innerHTML = '<table></table>';
              document.body.appendChild(tooltipEl);
            }

            // Hide if no tooltip
            if (tooltipModel.opacity === 0) {
              tooltipEl.style.opacity = 0;
              return;
            }

            // Set caret Position
            tooltipEl.classList.remove('above', 'below', 'no-transform');
            if (tooltipModel.yAlign) {
              tooltipEl.classList.add(tooltipModel.yAlign);
            } else {
              tooltipEl.classList.add('no-transform');
            }

            function getBody(bodyItem) {
              return bodyItem.lines;
            }

            // Set Text
            if (tooltipModel.body) {
              var titleLines = tooltipModel.title || [];
              var bodyLines = tooltipModel.body.map(getBody);

              var innerHtml = '<thead>';

              titleLines.forEach(function (title) {
                innerHtml += '<tr><th>' + title + '</th></tr>';
              });
              innerHtml += '</thead><tbody>';

              bodyLines.forEach(function (body, i) {
                var colors = tooltipModel.labelColors[i];
                var style = 'background:' + colors.backgroundColor;
                style += '; border-color:' + colors.borderColor;
                style += '; border-width: 2px';
                var span = '<span style="' + style + '"></span>';
                innerHtml += '<tr><td>' + span + body + '</td></tr>';
              });
              innerHtml += '</tbody>';

              var tableRoot = tooltipEl.querySelector('table');
              tableRoot.innerHTML = innerHtml;
            }

            // `this` will be the overall tooltip
            var position = this._chart.canvas.getBoundingClientRect();

            // Display, position, and set styles for font
            tooltipEl.style.opacity = 1;
            tooltipEl.style.position = 'absolute';
            tooltipEl.style.left = position.left + window.pageXOffset + tooltipModel.x + 'px';
            tooltipEl.style.top = position.top + window.pageYOffset + tooltipModel.y + 'px';
            tooltipEl.style.fontFamily = tooltipModel._bodyFontFamily;
            tooltipEl.style.fontSize = tooltipModel.bodyFontSize + 'px';
            tooltipEl.style.fontStyle = tooltipModel._bodyFontStyle;
            tooltipEl.style.fontColor = "#FFF";
            tooltipEl.style.backgroundColor = "#5DAA80";
            tooltipEl.style.cornerRadius = 5;


            tooltipEl.style.padding = '7px ' + ' 15px';
            tooltipEl.style.pointerEvents = 'none';
          }
        }
      }
    });
  </script>
</body>
</html>
